org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.19

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neo_version=21.4.88-beta
neo_version_range=[21.4.0,)
loader_version_range=[4,)

mod_id=graphene_composite
mod_name=Graphene Composite
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gaussfff.graphenecomposite
mod_authors=Bohdan Sokolovskyi (gaussfff)
mod_description=TODO: set description
